{
  "name": "gh-actions",
  "version": "0.1.0",
  "description": "A collection of Github actions.",
  "scripts": {
    "format": "bunx prettier . --write",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish && ./scripts/release.sh"
  },
  "keywords": [
    "Github actions"
  ],
  "author": "S Saha",
  "license": "UNLICENSED",
  "packageManager": "bun@1.2.4",
  "engines": {
    "node": ">=20.10.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "@changesets/cli": "^2.27.1"
  },
  "workspaces": [
    "packages/*",
    "actions/*"
  ]
}
